*vim-reST-highline.txt*	For Vim version 7.4.	Last change: 2022 Sep 24

reST Horizontal Rule Highlighter~

RESTRUCTUREDTEXT HR HIGHLIGHTER			*vim-reST-highline*

1. About This Plugin				|vim-rsthl-about|
2. Why You Might Want to Use This Plugin	|vim-rsthl-butwhy|

==============================================================================
1. About This Plugin			        *vim-rsthl-about*

This plugin highlights lines of repeated characters (that aren't
otherwise a reST section header), so that you can add colorful
delimiters to your reST documents.

Project page: https://github.com/landonb/vim-reST-highline#➖

==============================================================================
2. Why You Might Want to Use This Plugin	*vim-rsthl-butwhy*

This plugin works quite simply: if you repeat the same character
eight or more times on a line, and there are no other characters
besides whitespace, that line is specially highlighted.

The author used to use this feature, e.g., to draw a line of
pipes, and they'd be highlighted in green: >

  Blah blah blah some text.

  |||||||||||||||||

  Blah blah blah some more text.
<
Or to draw a line of dollar signs, and they'd be highlighted
with a cyan background, e.g.,: >

  Blah blah blah some text.

  $$$$$$$$$$$$$$$$$

  Blah blah blah some more text.
<
But recently, the author has just been using a row of seven dashes
as a delimiter, which the built-in `runtime/syntax/rst.vim` rules
highlight in purple.

- You can easily insert such a line of dashes using the <Ctrl-->
  (Ctrl-minus) shortcut, if you install `vim-ovm-seven-of-spines`
  <https://github.com/landonb/vim-ovm-seven-of-spines>.

Nonetheless, this plugin still exists, because it's how I used to
roll, until I realized that a short horizontal rule of seven dashes
was enough to delineate one sub-section of my notes from another,
without creating a new section header.

E.g., I might have a section for some bug that I want to fix, and
then I'll use the seven-dash approach to separate my different
thoughts on the subject, such as: >

  #########################################################
  FIXME/2022-09-24: Move reST HR highlights to a new plugin
  #########################################################

  FIXME/2022-09-24 22:11: Split the vim-reSTfold plugin to
  spin-off the HR highlights.

  -------

  SPIKE/2022-09-24 22:12: Verify that syntax load order does
  not interfere with the `rstSections` rule from vim-reSTfold.

  -------

  ################################################
  FIXME/2022-09-24: Some other issue I want to fix
  ################################################

  Blah blah blah.

  -------
<
 vim:tw=78:ts=8:ft=help:norl:
